name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main
      - feat/google-signin-drive

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Terser
        run: npm install terser -g

      - name: Replace placeholder in index.html
        uses: clementvanstaen/replace-string-action@v1
        with:
          string_to_replace: 'PLACEHOLDER_CLIENT_ID'
          string_to_go: ${{ secrets.GOOGLE_CLIENT_ID }}
          file: index.html

      - name: Base64-encode and replace placeholders in app.js
        run: |
          # Base64 encode the secrets
          API_KEY_B64=$(echo -n "${{ secrets.GOOGLE_API_KEY }}" | base64)
          CLIENT_ID_B64=$(echo -n "${{ secrets.GOOGLE_CLIENT_ID }}" | base64)
          # Use a temporary file to avoid issues with sed's in-place editing
          TMP_JS=$(mktemp)
          # Use a different delimiter (|) for sed to handle special characters
          sed "s|PLACEHOLDER_API_KEY|$API_KEY_B64|g" app.js > $TMP_JS && mv $TMP_JS app.js
          sed "s|PLACEHOLDER_CLIENT_ID|$CLIENT_ID_B64|g" app.js > $TMP_JS && mv $TMP_JS app.js

      - name: Minify and Obfuscate JavaScript
        run: terser app.js --compress --mangle --output app.js

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./