name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main
      - feat/google-signin-drive

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Terser
        run: npm install terser -g

      - name: Create build directory
        run: mkdir dist

      - name: Copy files to build directory
        run: |
          cp app.js dist/
          cp index.html dist/
          cp dummy.top dist/
          cp LICENSE dist/

      - name: Replace placeholders with secrets
        run: |
          # Use a different delimiter (|) to avoid issues with special characters in secrets.
          sed -i 's|PLACEHOLDER_API_KEY|${{ secrets.GOOGLE_API_KEY }}|g' dist/app.js
          sed -i 's|PLACEHOLDER_CLIENT_ID|${{ secrets.GOOGLE_CLIENT_ID }}|g' dist/app.js
          sed -i 's|PLACEHOLDER_CLIENT_ID|${{ secrets.GOOGLE_CLIENT_ID }}|g' dist/index.html

      - name: Minify and Obfuscate JavaScript
        run: terser dist/app.js --compress --mangle --output dist/app.js

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Deploy the contents of the 'dist' folder
          publish_dir: ./dist
          # The branch the action should deploy to.
          publish_branch: gh-pages
          # A clean deployment history
          force_orphan: true
          # Commit message for the deployment
          commit_message: "Deploy to GitHub Pages"